users:
  - name: "your_name"
    pass: "your_secret"
    git:
      author: "your_git_author_name"
      email: "your_git_author_email@example.com"
      lfs: "your_git_lfs_url"
    golang:
      version:
        - "major.minor.patch"
      default: "major.minor.patch"
